<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
        <!-- <script src="libraries/p5.js"></script> -->
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/addons/p5.dom.min.js"></script>
    <script src="libraries/addons/p5.sound.min.js"></script>
    <script src="libraries/sketch.js"></script>
      <script src="libraries/p5.play.js"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.sound.js"></script>
  </head>
  <body>
  </body>
</html>